name    = Graphics-Raylib
author  = Ahmad Fatoum <athreef@cpan.org>
license = Perl_5
copyright_holder = Ahmad Fatoum
copyright_year   = 2017


[AutoPrereqs]
Alien::raylib = 0.008
Import::Into = 0

[Prereqs / TestRequires]
Test::Needs =

[@Starter]

[MetaProvides::Package]

[GithubMeta]
issues = 1
user   = athreef
[@Git]
[Git::Init]
remote = origin git@github.com:athreef/%N.git
[Git::NextVersion]
[ChangelogFromGit]
[OurPkgVersion]
[PodVersion]


[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root

;[Git::CommitBuild]
[MinimumPerl]
[Test::MinimumVersion]
max_target_perl = 5.8
;[Test::Perl::Critic]
[Test::Version]
[Test::Compile]

[Test::NoTabs]
[Test::EOL]
